GOOGLE_ID=321980845106-tkbd4e6dhb71siva36plami84hqflr79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://stefano:Pippo123@cluster0.az7blmx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ypCBi2QYDj0jDMGpkuR6R6Qlw+EGG++LSAamxOBZM4U=